# luenceLearn

./: README.md  pom.xml
src/main/java/: Indexer.java  Searcher.java  Test.java  TryLock.java
src/main/java/com/lucene/: Doc.java  DocRepo.java  DocService.java  JpaConfiguration.java  RestController.java
src/main/java/nearRealTime/: Indexer.java  Searcher.java
src/main/java/starter/: Application.java
src/main/resources/: application.properties
src/test/java/: DocDbTest.java
src/test/java/http/: UrlEncodeTest.java
